spring.application.name=stagev1
spring.datasource.url=jdbc:postgresql://localhost:5432/form_dynamique
spring.datasource.username=openpg
spring.datasource.password=Mariem337965
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.driver-class-name=org.postgresql.Driver
huggingface.api.key=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
huggingface.api.url=https://api-inference.huggingface.co/models/bigscience/bloom
spring.resources.static-locations=classpath:/static/
huggingface.gpt35turbo.modelName=gpt-3.5-turbo
